# Generated by Django 4.2.7 on 2023-12-02 00:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('campaigns', '0002_player_campaign_players'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='campaign',
            name='players',
        ),
        migrations.AddField(
            model_name='player',
            name='campaign',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='players', to='campaigns.campaign'),
            preserve_default=False,
        ),
    ]
