# Generated by Django 4.2.7 on 2023-12-02 04:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('campaigns', '0003_remove_campaign_players_player_campaign'),
    ]

    operations = [
        migrations.AlterField(
            model_name='player',
            name='campaign',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='players', to='campaigns.campaign'),
        ),
    ]
