# Generated by Django 4.2.7 on 2023-12-02 05:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('campaigns', '0006_alter_character_level'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='character',
            name='level',
        ),
    ]
