# Generated by Django 4.2.7 on 2023-12-02 06:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campaigns', '0007_remove_character_level'),
    ]

    operations = [
        migrations.AddField(
            model_name='player',
            name='character',
            field=models.CharField(choices=[('Brute', 'Brute'), ('Scoundrel', 'Scoundrel'), ('Hatchet', 'Hatchet')], default='Brute', max_length=50),
            preserve_default=False,
        ),
        migrations.DeleteModel(
            name='Character',
        ),
    ]
