# Generated by Django 4.2.7 on 2023-12-02 18:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campaigns', '0014_alter_player_level'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='player',
            name='character',
        ),
        migrations.RemoveField(
            model_name='player',
            name='level',
        ),
        migrations.AlterField(
            model_name='player',
            name='name',
            field=models.CharField(max_length=100),
        ),
    ]
