# Generated by Django 4.2.7 on 2023-12-02 23:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campaigns', '0016_character'),
    ]

    operations = [
        migrations.AddField(
            model_name='character',
            name='_class',
            field=models.CharField(choices=[('Brute', 'Brute'), ('Scoundrel', 'Scoundrel'), ('Hatchet', 'Hatchet'), ('Red Guard', 'Red Guard')], default='Brute', max_length=50),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='character',
            name='level',
            field=models.CharField(choices=[(1, 1), (2, 2), (3, 3), (4, 4), (5, 5), (6, 6), (7, 7), (8, 8), (9, 9)], max_length=1),
        ),
        migrations.AlterField(
            model_name='character',
            name='name',
            field=models.CharField(max_length=100),
        ),
    ]
