# Generated by Django 4.2.7 on 2023-12-02 23:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campaigns', '0017_character__class_alter_character_level_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='character',
            name='level',
            field=models.SmallIntegerField(choices=[(1, 1), (2, 2), (3, 3), (4, 4), (5, 5), (6, 6), (7, 7), (8, 8), (9, 9)], default=1),
        ),
    ]
