# Generated by Django 4.2.7 on 2023-12-03 00:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('campaigns', '0019_character_player'),
    ]

    operations = [
        migrations.AlterField(
            model_name='character',
            name='player',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='character', to='campaigns.player'),
        ),
    ]
