# Generated by Django 4.2.7 on 2023-12-03 00:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('campaigns', '0020_alter_character_player'),
    ]

    operations = [
        migrations.RenameField(
            model_name='character',
            old_name='_class',
            new_name='Class',
        ),
    ]
